
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mooncreater.github.io/Notebook/notes/perfessional/CG/note/solid/">
      
      
        <link rel="prev" href="../outter_dectected/">
      
      
        <link rel="next" href="../bonus1_transparency/">
      
      
        
      
      
      <link rel="icon" href="../../../../../log.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>实体建模 - 一只烤鱼的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../css/timeline.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="../../../../../fonts/title.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#solid-modelling" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="一只烤鱼的笔记本" class="md-header__button md-logo" aria-label="一只烤鱼的笔记本" data-md-component="logo">
      
  <img src="../../../../../log.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            一只烤鱼的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              实体建模
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Mooncreater/Notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Mooncreater/Notebook
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../NLP/note/" class="md-tabs__link">
          
  
  
    
  
  AI相关

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Intern/browser/00-overview/" class="md-tabs__link">
          
  
  
    
  
  网络与浏览器

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../computer_scinece/" class="md-tabs__link">
          
  
  
    
  
  加密与安全

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../standard/git/" class="md-tabs__link">
          
  
  
    
  
  规范

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="一只烤鱼的笔记本" class="md-nav__button md-logo" aria-label="一只烤鱼的笔记本" data-md-component="logo">
      
  <img src="../../../../../log.jpg" alt="logo">

    </a>
    一只烤鱼的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Mooncreater/Notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Mooncreater/Notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    许可证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI相关
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../NLP/note/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    自然语言处理导论
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    自然语言处理导论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NLP/note/abstruct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NLP/note/ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NLP/note/word_embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NLP/note/rnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    循环神经网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NLP/note/nlg_nmt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自然语言生成与机器翻译
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NLP/note/transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NLP/note/train_llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大模型训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NLP/note/model_compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型压缩与高效微调
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NLP/note/drl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度强化学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NLP/note/duiqi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPTs与对齐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    人工智能芯片
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    人工智能芯片
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/note/course1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/note/course2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    流水线与RecordBuffer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/note/course3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    托马斯算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/note/course4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超标量与向量化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/note/course5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/note/course6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机图形学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机图形学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二维图元算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../warnock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    消影算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../light_shading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    光影渲染
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../light/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    光照 (全局)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../texture_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    纹理映射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outter_dectected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    剔除与裁剪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    实体建模
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    实体建模
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 线框模型的致命缺陷
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 线框模型的致命缺陷">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        线框模型无法完成的 6 类任务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nonsense-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nonsense Objects（无意义物体）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 什么东西才算「实体」？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 什么东西才算「实体」？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        六大条件详解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questionable-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题物体（Questionable Objects）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 三大表示方案总览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decomposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、分解表示（Decomposition）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、分解表示（Decomposition）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-spatial-occupancy-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 空间占有枚举（Spatial Occupancy Enumeration）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 空间划分方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-quadtree" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 四叉树（Quadtree）— 二维先行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-octree" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 八叉树（Octree）— 三维推广
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructive-representations" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、构造表示（Constructive Representations）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、构造表示（Constructive Representations）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-primitive-instancing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 基元实例化（Primitive Instancing）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-sweep-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 扫掠表示（Sweep Representation）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 扫掠表示（Sweep Representation）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extrusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        平移扫掠（Extrusion）— 最常用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revolve" class="md-nav__link">
    <span class="md-ellipsis">
      
        旋转扫掠（Revolve）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lofting" class="md-nav__link">
    <span class="md-ellipsis">
      
        放样（Lofting）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        参数化扫掠
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        扫掠的陷阱 — 无效实体
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-csg" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 CSG（构造实体几何）— 布尔运算的威力
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 CSG（构造实体几何）— 布尔运算的威力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三种基本布尔运算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csg" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSG 树
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-rep" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、边界表示（B-Rep）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、边界表示（B-Rep）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 核心思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 多面体与欧拉公式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 多面体与欧拉公式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        广义欧拉公式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-facetted-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Facetted Model（面片模型）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-b-rep" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 B-Rep 的数据组织
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.4 B-Rep 的数据组织">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geometric-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        几何数据（Geometric Data）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topological-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        拓扑数据（Topological Data）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-euler-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 欧拉算子（Euler Operators）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、表示方案深度对比
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、表示方案深度对比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        工业实践
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_10" >
        
          
          <label class="md-nav__link" for="__nav_2_3_10" id="__nav_2_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bonus项目
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bonus项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bonus1_transparency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bonus1 透明物体绘制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bonus2_frustum_culling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bonus2 视锥体裁剪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bonus3_post_processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bonus3 后处理特效
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bonus4_shadow_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bonus4 阴影映射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bonus5_raytracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bonus5 GPU光线追踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../DM/note/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    数据挖掘
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据挖掘
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DM/note/Data_cleaning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据清洗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DM/note/Data_Store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据存储
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DM/note/classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分类器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DM/note/clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聚类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ML/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    机器学习
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML/abstruct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本术语和模型评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML/chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML/chapter4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    决策树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML/chapter5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML/chapter6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支持向量机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML/chapter7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贝叶斯分类器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML/chapter8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    集成方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML/chapter9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    聚类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML/chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    降维与度量学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML/chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特征选择与稀疏学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML/chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    半监督学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    网络与浏览器
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    网络与浏览器
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    浏览器输入URL到页面渲染
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    浏览器输入URL到页面渲染
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Intern/browser/00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全景图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Intern/browser/01-url-parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ① URL解析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Intern/browser/02-dns-lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ② DNS查询
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Intern/browser/03-tcp-handshake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ③ TCP三次握手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Intern/browser/04-tls-handshake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ④ TLS加密
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Intern/browser/05-http-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⑤ HTTP请求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Intern/browser/06-server-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⑥ 服务器处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Intern/browser/07-browser-rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⑦ 浏览器渲染
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    加密与安全
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    加密与安全
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../computer_scinece/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    手把手学加密
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    手把手学加密
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../computer_scinece/01-%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    凯撒密码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../computer_scinece/02-Base64/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base64编码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../computer_scinece/03-AES-%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AES对称加密
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../computer_scinece/04-RSA-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RSA非对称加密
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../computer_scinece/05-HTTPS-%E7%BB%BC%E5%90%88%E5%AE%9E%E6%88%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTPS综合实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../computer_scinece/CTF-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CTF 入门指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../standard/git/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    git规范
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    git规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../standard/git/commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 线框模型的致命缺陷
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 线框模型的致命缺陷">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        线框模型无法完成的 6 类任务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nonsense-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nonsense Objects（无意义物体）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 什么东西才算「实体」？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 什么东西才算「实体」？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        六大条件详解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questionable-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题物体（Questionable Objects）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 三大表示方案总览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decomposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、分解表示（Decomposition）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、分解表示（Decomposition）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-spatial-occupancy-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 空间占有枚举（Spatial Occupancy Enumeration）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 空间划分方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-quadtree" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 四叉树（Quadtree）— 二维先行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-octree" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 八叉树（Octree）— 三维推广
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructive-representations" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、构造表示（Constructive Representations）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、构造表示（Constructive Representations）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-primitive-instancing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 基元实例化（Primitive Instancing）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-sweep-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 扫掠表示（Sweep Representation）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 扫掠表示（Sweep Representation）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extrusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        平移扫掠（Extrusion）— 最常用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revolve" class="md-nav__link">
    <span class="md-ellipsis">
      
        旋转扫掠（Revolve）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lofting" class="md-nav__link">
    <span class="md-ellipsis">
      
        放样（Lofting）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        参数化扫掠
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        扫掠的陷阱 — 无效实体
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-csg" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 CSG（构造实体几何）— 布尔运算的威力
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 CSG（构造实体几何）— 布尔运算的威力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三种基本布尔运算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csg" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSG 树
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-rep" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、边界表示（B-Rep）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、边界表示（B-Rep）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 核心思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 多面体与欧拉公式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 多面体与欧拉公式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        广义欧拉公式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-facetted-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Facetted Model（面片模型）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-b-rep" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 B-Rep 的数据组织
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.4 B-Rep 的数据组织">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geometric-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        几何数据（Geometric Data）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topological-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        拓扑数据（Topological Data）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-euler-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 欧拉算子（Euler Operators）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、表示方案深度对比
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、表示方案深度对比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        工业实践
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../../NLP/note/" class="md-path__link">
          
  <span class="md-ellipsis">
    AI相关
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    计算机图形学
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="solid-modelling">实体建模 (Solid Modelling)<a class="headerlink" href="#solid-modelling" title="Permanent link">&para;</a></h1>
<div style="margin-top: -30px; font-size: 0.75em; opacity: 0.7;">
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10h-2a8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8zm6.78 1a.7.7 0 0 0-.48.2l-1.22 1.21 2.5 2.5L20.8 5.7c.26-.26.26-.7 0-.95L19.25 3.2c-.13-.13-.3-.2-.47-.2m-2.41 2.12L9 12.5V15h2.5l7.37-7.38z"/></svg></span> 约 3355 个字 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M360.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6m64.6 136.1c-12.5 12.5-12.5 32.8 0 45.3l73.4 73.4-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0zm-274.7 0c-12.5-12.5-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l73.3-73.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg></span> 54 行代码 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 17H7V3h14m0-2H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2M3 5H1v16a2 2 0 0 0 2 2h16v-2H3m12.96-10.71-2.75 3.54-1.96-2.36L8.5 15h11z"/></svg></span> 17 张图片 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m.5 11H11V7h1.5v4.26l3.7-2.13.75 1.3z"/></svg></span> 预计阅读时间 12 分钟</p>
</div>
<p>实体建模是 CAD/CAM/CAE 的核心基础，用计算机完整表示三维物体的几何形状、体积和拓扑结构。与线框模型不同，实体模型能够回答「这个点在物体内部还是外部？」这类根本性问题。   </p>
<div class="admonition tip">
<p class="admonition-title">核心要点</p>
<p>三类主要方案：<strong>分解表示</strong>（Octree / Spatial Enumeration）→ 离散化空间；<strong>构造表示</strong>（CSG / Sweep）→ 组合生成；<strong>边界表示</strong>（B-Rep）→ 精确描述边界。工业 CAD 以 B-Rep 为主，CSG 常用于快速原型。 </p>
</div>
<hr />
<h2 id="1">1. 线框模型的致命缺陷<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>线框模型（Wireframe Model）是最早的三维表示方式，仅存储物体的<strong>边</strong>（点、直线、曲线）。   </p>
<p><strong>例子</strong>：一个立方体在线框模型中只有 12 条边，没有面的概念。  </p>
<h3 id="6">线框模型无法完成的 6 类任务<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>任务</th>
<th>为什么做不到</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>质量/体积计算</strong></td>
<td>不知道哪些空间被占据 → 无法算重量</td>
</tr>
<tr>
<td><strong>消隐线/面生成</strong></td>
<td>不知道哪个面在前 → 无法正确消影</td>
</tr>
<tr>
<td><strong>着色渲染</strong></td>
<td>没有面的概念 → 无法 Phong/Gouraud 着色</td>
</tr>
<tr>
<td><strong>干涉与间隙分析</strong></td>
<td>无法判断两物体是否碰撞/嵌入</td>
</tr>
<tr>
<td><strong>NC 加工路径</strong></td>
<td>不知道材料在哪里 → 无法生成刀具路径</td>
</tr>
<tr>
<td><strong>有限元网格</strong></td>
<td>没有体积信息 → 无法剖分网格</td>
</tr>
</tbody>
</table>
<h3 id="nonsense-objects">Nonsense Objects（无意义物体）<a class="headerlink" href="#nonsense-objects" title="Permanent link">&para;</a></h3>
<p>线框模型可以表示出在实际三维空间中<strong>不可能存在</strong>的物体。  </p>
<p><img alt="线框模型的问题：Nonsense Objects" src="../../img/solid_nonsense.png" />  </p>
<p>经典例子：图中有两个立方体，线框表示完全相同（都是 12 条边），但一个是有体积的方块，另一个是"凭空悬浮"的线框。线框模型<strong>无法区分</strong>这两者。  </p>
<p><img alt="➡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/27a1.svg" title=":arrow_right:" /> 这就引出了实体建模的核心问题：<strong>如何形式化地定义"有效实体"？</strong>    </p>
<hr />
<h2 id="2">2. 什么东西才算「实体」？<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>一个有效的实体对象必须同时满足以下 6 条：  </p>
<div class="admonition danger">
<p class="admonition-title">考试重点</p>
<p>6 条实体判定条件必须记住：Finite、3D、Rigid、Closure、Describable、Boundary。 </p>
</div>
<h3 id="_1">六大条件详解<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>条件</th>
<th>解释</th>
<th>反例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>有限（Finite）</strong></td>
<td>占据有限空间，不能无限延伸</td>
<td>一根无限长的圆柱不是实体</td>
</tr>
<tr>
<td><strong>均匀三维（Homogeneously 3D）</strong></td>
<td>在任何点都有体积，不能有"纸片"</td>
<td>一个 zero-thickness 的面不是实体</td>
</tr>
<tr>
<td><strong>刚性（Rigid）</strong></td>
<td>形状不变（在表示层面）</td>
<td>定义上的要求，并非模拟要求</td>
</tr>
<tr>
<td><strong>封闭性（Closure）</strong></td>
<td>刚性运动和布尔运算后仍是实体</td>
<td>两个球差集后必须是有效实体</td>
</tr>
<tr>
<td><strong>有限可描述（Finitely Describable）</strong></td>
<td>用有限数据就能表示</td>
<td>分形表面无法有限描述</td>
</tr>
<tr>
<td><strong>边界可确定（Determinable Boundary）</strong></td>
<td>能明确区分内部和外部</td>
<td>非流形物体不行</td>
</tr>
</tbody>
</table>
<h3 id="questionable-objects">问题物体（Questionable Objects）<a class="headerlink" href="#questionable-objects" title="Permanent link">&para;</a></h3>
<p>下图展示了两类不满足实体条件的物体：  </p>
<p><img alt="Questionable Objects" src="../../img/solid_questionable.png" />  </p>
<ul>
<li><strong>左图（Internal Hole）</strong>：物体内部有封闭空腔 → 边界可判定，但需要区分外边界和内边界  </li>
<li><strong>右图（Non-Manifold Edge）</strong>：一条边被三个面共享 → 存在点其邻域不等于一个圆盘 → 不是 2-Manifold   </li>
</ul>
<p><strong>Manifold（流形）概念</strong>：物体上任意点的无穷小邻域，在拓扑上等价于二维平面上的一个圆盘。如果某条边被三个或以上的面共享，该边上的点的邻域就是"三岔"而非圆盘，称为<strong>非流形边（Non-Manifold Edge）</strong>。 </p>
<hr />
<h2 id="3">3. 三大表示方案总览<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>分解表示</th>
<th>构造表示</th>
<th>边界表示</th>
</tr>
</thead>
<tbody>
<tr>
<td>核心思想</td>
<td>将空间划分为体素</td>
<td>用基本操作生成实体</td>
<td>描述物体的表面边界</td>
</tr>
<tr>
<td>代表方法</td>
<td>Octree、Spatial Enum</td>
<td>CSG、Sweep、Primitive Inst</td>
<td>B-Rep、Polyhedron</td>
</tr>
<tr>
<td>精度</td>
<td>近似</td>
<td>精确（基元级）</td>
<td>精确（几何级）</td>
</tr>
<tr>
<td>工业应用</td>
<td>有限元/医学影像</td>
<td>早期 CAD</td>
<td>现代 CAD（CATIA/SolidWorks）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="decomposition">一、分解表示（Decomposition）<a class="headerlink" href="#decomposition" title="Permanent link">&para;</a></h2>
<h3 id="41-spatial-occupancy-enumeration">4.1 空间占有枚举（Spatial Occupancy Enumeration）<a class="headerlink" href="#41-spatial-occupancy-enumeration" title="Permanent link">&para;</a></h3>
<p><strong>思想</strong>：将三维空间划分为均匀立方体网格（Voxel），每个体素标记为 0（空）或 1（占）。   </p>
<p><img alt="Spatial Enumeration 示例：环面" src="../../img/solid_spatial_enum.png" /> </p>
<p>上图展示了环面（Torus）的空间枚举表示。可以看到，即使是光滑曲面，也只能用阶梯状体素近似。 </p>
<p><strong>例子</strong>：一个 100×100×100 的网格表示一个球体。球内部的体素为 1，外部为 0。球的体积 ≈ 标记为 1 的体素数 × 单个体素体积。 </p>
<p><strong>性质</strong>： 
- ✅ 唯一且无歧义 —— 每个物体只有一种枚举结果<br />
- ✅ 不需要有效性检查 —— 任何 0/1 组合都对应某个物体  <br />
- ✅ 布尔运算极简单 —— 逐体素 AND/OR/NOT <br />
- ❌ 存储需求 = <span class="arithmatex">\(O(n^3)\)</span>（分辨率 <span class="arithmatex">\(n\)</span> 时需 <span class="arithmatex">\(n^3\)</span> 个体素） <br />
- ❌ 精度由分辨率决定，无法精确表示曲面法向 </p>
<h3 id="42">4.2 空间划分方案<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p><img alt="空间划分方案对比" src="../../img/solid_spatial_schemes.png" />   </p>
<p>上图对比了多种空间划分策略：<br />
- <strong>均匀网格</strong>：所有体素大小相同，浪费严重  <br />
- <strong>层次划分</strong>：大块全空/全满不再细分 → 大幅压缩   </p>
<h3 id="43-quadtree">4.3 四叉树（Quadtree）— 二维先行<a class="headerlink" href="#43-quadtree" title="Permanent link">&para;</a></h3>
<p>四叉树是八叉树的二维版本，每层四等分矩形。下图展示了四叉树的数据结构： </p>
<p><img alt="四叉树数据结构" src="../../img/solid_quadtree.png" />   </p>
<p><strong>例子</strong>：一个 8×8 的网格表示一个 L 形区域。左上角 4×4 全白 → 一个节点标记为 Empty。右下角 4×4 全黑 → 一个节点标记为 Full。其余区域继续四等分。 </p>
<h3 id="44-octree">4.4 八叉树（Octree）— 三维推广<a class="headerlink" href="#44-octree" title="Permanent link">&para;</a></h3>
<p><img alt="八叉树数据结构" src="../../img/solid_octree.png" /> </p>
<p><strong>递归规则</strong>：   </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>对每个立方体节点：   
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  if 完全在物体内部 → 标记为 Full（黑）  
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  elif 完全在物体外部 → 标记为 Empty（白）   
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  else → 一分为八，递归处理 8 个子节点   
</code></pre></div>
<p><strong>性质</strong>： </p>
<table>
<thead>
<tr>
<th>性质</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>存储</td>
<td>远小于均匀枚举（全满/全空不细分）</td>
</tr>
<tr>
<td>精度</td>
<td>近似，分辨率由递归深度决定</td>
</tr>
<tr>
<td>唯一性</td>
<td>✅ 唯一无歧义</td>
</tr>
<tr>
<td>节点数</td>
<td>与物体<strong>表面积</strong>成正比</td>
</tr>
<tr>
<td>布尔运算</td>
<td>从根向叶并行遍历两棵树逐节点运算</td>
</tr>
</tbody>
</table>
<p><strong>例子</strong>：一个球的八叉树表示。完全在球内部的中心大块标记为 Full。完全在球外部的角落块标记为 Empty。只有跨越球面的块才递归细分。最深层级的节点决定了球的表面精度。    </p>
<p><strong>布尔运算示例</strong>（八叉树 A ∪ 八叉树 B）：<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Union(nodeA, nodeB):    
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    if nodeA == Full OR nodeB == Full → Full    
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    elif nodeA == Empty → nodeB 
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    elif nodeB == Empty → nodeA 
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    else → 递归 Union 8 个子节点  
</code></pre></div>
<span class="arithmatex">\(O(\text{节点数})\)</span> 复杂度，非常高效。   </p>
<hr />
<h2 id="constructive-representations">二、构造表示（Constructive Representations）<a class="headerlink" href="#constructive-representations" title="Permanent link">&para;</a></h2>
<h3 id="51-primitive-instancing">5.1 基元实例化（Primitive Instancing）<a class="headerlink" href="#51-primitive-instancing" title="Permanent link">&para;</a></h3>
<p><strong>思想</strong>：定义一组参数化的三维基元族，通过改变参数产生不同实例。  </p>
<p><strong>例子 — 齿轮基元</strong>：<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Gear(module=2.0, teeth=20, thickness=10mm, bore=8mm)    
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Gear(module=2.0, teeth=30, thickness=15mm, bore=10mm)   
</code></pre></div>
两行参数定义了两个不同的齿轮实体。   </p>
<p><img alt="基元实例化示例" src="../../img/solid_primitive_instances.png" />    </p>
<p><strong>特点</strong>： 
- ✅ 适合标准化零件库（齿轮、螺栓、轴承）<br />
- ✅ 参数化不仅是尺寸变换，还有结构特征（齿数、模数）  <br />
- ❌ <strong>不支持基元间的组合</strong> —— 无法将基元和螺栓组装 </p>
<div class="admonition warning">
<p class="admonition-title">与 CSG 的区别</p>
<p>基元实例化中，每个基元是独立的对象，<strong>没有</strong> Union/Intersection/Difference 等布尔运算能力。CSG 通过布尔运算组合基元。  </p>
</div>
<h3 id="52-sweep-representation">5.2 扫掠表示（Sweep Representation）<a class="headerlink" href="#52-sweep-representation" title="Permanent link">&para;</a></h3>
<p><strong>思想</strong>：将二维截面沿路径移动，其轨迹生成三维实体。    </p>
<h4 id="extrusion">平移扫掠（Extrusion）— 最常用<a class="headerlink" href="#extrusion" title="Permanent link">&para;</a></h4>
<p><img alt="平移扫掠示例" src="../../img/solid_translation_sweep.png" />   </p>
<p><strong>例子</strong>： </p>
<ul>
<li><strong>工字钢截面</strong>沿直线方向拉伸 → 工字钢梁   </li>
<li><strong>圆形截面</strong>拉伸 → 圆柱体  </li>
<li><strong>任意多边形截面</strong>拉伸 → 棱柱    </li>
</ul>
<p>数学表达：<span class="arithmatex">\(Sweep(P, \vec{d}, L)\)</span> = 将平面图形 <span class="arithmatex">\(P\)</span> 沿方向 <span class="arithmatex">\(\vec{d}\)</span> 移动距离 <span class="arithmatex">\(L\)</span>。 </p>
<h4 id="revolve">旋转扫掠（Revolve）<a class="headerlink" href="#revolve" title="Permanent link">&para;</a></h4>
<p><img alt="旋转扫掠示例" src="../../img/solid_rotational_sweep.png" />    </p>
<p><strong>例子</strong>： </p>
<ul>
<li><strong>半圆绕直径旋转</strong> → 球体  </li>
<li><strong>矩形绕一边旋转</strong> → 圆柱体 </li>
<li><strong>花瓶截面轮廓</strong>绕中心轴旋转 → 花瓶 </li>
</ul>
<p>数学表达：<span class="arithmatex">\(Sweep(C, axis, \theta)\)</span> = 将曲线 <span class="arithmatex">\(C\)</span> 绕轴旋转角度 <span class="arithmatex">\(\theta\)</span>，通常 <span class="arithmatex">\(\theta = 360^\circ\)</span>。    </p>
<h4 id="lofting">放样（Lofting）<a class="headerlink" href="#lofting" title="Permanent link">&para;</a></h4>
<p><img alt="放样示例" src="../../img/solid_lofting.png" />   </p>
<p><strong>例子 — 船体建模</strong>：<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>截面 1（船头）: 尖锐三角形轮廓   
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>截面 2（船中）: 宽 U 形轮廓   
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>截面 3（船尾）: 中等矩形轮廓    
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>→ Loft 将这些截面光滑连接 → 完整船体 
</code></pre></div></p>
<h4 id="_2">参数化扫掠<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p><img alt="参数化扫掠" src="../../img/solid_param_sweep.png" />  </p>
<p>沿路径移动时，截面不仅可以平移旋转，还可以<strong>缩放</strong>和<strong>扭转</strong>。 
<strong>例子</strong>：弹簧 = 圆形截面沿螺旋线路径 + 旋转跟随。  </p>
<h4 id="_3">扫掠的陷阱 — 无效实体<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p><img alt="扫掠可能产生的无效实体" src="../../img/solid_invalid_sweep.png" />  </p>
<p><strong>问题案例</strong>： <br />
- 截面过大 + 路径曲率过大 → <strong>自交</strong>（物体穿透自己）  <br />
- 平移扫掠方向平行于截面法向 → 产生<strong>退化体</strong>（无体积的面）<br />
- 截面旋转时扭曲过度 → 产生非流形结构   </p>
<h3 id="53-csg">5.3 CSG（构造实体几何）— 布尔运算的威力<a class="headerlink" href="#53-csg" title="Permanent link">&para;</a></h3>
<p><strong>思想</strong>：用正则布尔运算组合简单基元（球、圆柱、方块等），构建复杂实体。  </p>
<div class="admonition tip">
<p class="admonition-title">正则布尔运算是什么？</p>
<p>普通布尔运算可能产生悬边、悬面、零体积结构。<strong>正则化（Regularization）</strong> = 取内部点的闭包：<span class="arithmatex">\(A \otimes B = \text{closure}(\text{interior}(A \text{ op } B))\)</span>，自动消除这些异常。  </p>
</div>
<h4 id="_4">三种基本布尔运算<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p><img alt="布尔运算示意图" src="../../img/solid_boolean_ops.png" />    </p>
<table>
<thead>
<tr>
<th>运算</th>
<th>符号</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>并集（Union）</strong></td>
<td><span class="arithmatex">\(A \cup B\)</span></td>
<td>两物体的全部空间</td>
<td>桌腿 ∪ 桌面 = 桌子</td>
</tr>
<tr>
<td><strong>交集（Intersection）</strong></td>
<td><span class="arithmatex">\(A \cap B\)</span></td>
<td>两物体的公共空间</td>
<td>球 ∩ 立方体 = 圆角方块</td>
</tr>
<tr>
<td><strong>差集（Difference）</strong></td>
<td><span class="arithmatex">\(A - B\)</span></td>
<td>A 中去掉 B 的部分</td>
<td>方块 − 圆柱 = 带孔的方块</td>
</tr>
</tbody>
</table>
<p><strong>例子 — 用 CSG 造一个带孔的圆柱</strong>：  <br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>HollowCylinder = Cylinder(R=10, H=20) − Cylinder(R=5, H=20) 
</code></pre></div>
外圆柱差集内圆柱，得到一个空心管。   </p>
<p><strong>例子 — 造一个螺母</strong>： 
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Body = Cylinder(r=10, h=5)  
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>Hole = Cylinder(r=4, h=5)   
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>Body − Hole → 带孔的圆盘 
</code></pre></div>
然后再用六角棱柱做差集 → 六角形外轮廓。   </p>
<h4 id="csg">CSG 树<a class="headerlink" href="#csg" title="Permanent link">&para;</a></h4>
<p><img alt="CSG 树示例" src="../../img/solid_csg_tree.png" />   </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>                ∪ (Union)   
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>               /    \   
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>              ∩      B  
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>            /   \   
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>           A     C  
</code></pre></div>
<ul>
<li><strong>内部节点</strong>：布尔运算（∪, ∩, −）或几何变换（平移/旋转/缩放） </li>
<li><strong>叶节点</strong>：基元（Block, Cylinder, Sphere, Cone, Torus, Wedge）   </li>
<li><strong>树边有序</strong>：区分左右子树（差集 A − B ≠ B − A） </li>
</ul>
<p><strong>性质总结</strong>：   </p>
<table>
<thead>
<tr>
<th>✅ 优点</th>
<th>❌ 缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据结构极简单（二叉树）</td>
<td>局部操作困难（改螺母螺纹需重建树）</td>
</tr>
<tr>
<td>基元有效 → 结果始终有效</td>
<td>渲染需反复求交（Ray Casting）</td>
</tr>
<tr>
<td>历史记录完整，可回退编辑</td>
<td>不唯一（同一物体多种 CSG 树）</td>
</tr>
<tr>
<td>存储紧凑</td>
<td>无法直接访问边界信息</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="b-rep">三、边界表示（B-Rep）<a class="headerlink" href="#b-rep" title="Permanent link">&para;</a></h2>
<p>边界表示是现代 CAD 软件（CATIA、SolidWorks、Nx）的核心表示方式。 </p>
<h3 id="61">6.1 核心思想<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p><strong>不直接存储体积</strong>，而是存储物体的<strong>边界</strong>（面、边、顶点）。通过边界隐式定义体积。   </p>
<p><strong>类比</strong>：鸡蛋壳的形状定义了鸡蛋。如果蛋壳完整封闭，里面就是蛋黄。B-Rep 就是这个"蛋壳"。  </p>
<h3 id="62">6.2 多面体与欧拉公式<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<p><strong>多面体（Polyhedron）</strong> = 由平面多边形围成的实体。每条边恰好被两个面共享，且可以遍历所有面而不"跳跃"。   </p>
<div class="admonition danger">
<p class="admonition-title">考试重点</p>
<p><span class="arithmatex">\(V - E + F = 2\)</span> 是必考公式。对任意简单多面体（可变形为球体）恒成立。  </p>
</div>
<p><strong>验证 — 正方体</strong>： <br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>V = 8（顶点）   
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>E = 12（边）   
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>F = 6（面）    
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>V − E + F = 8 − 12 + 6 = 2 ✓    
</code></pre></div></p>
<p><strong>验证 — 四棱锥（金字塔）</strong>：<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>V = 5（4 底顶点 + 1 顶顶点）    
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>E = 8（4 底边 + 4 斜边）  
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>F = 5（1 底面 + 4 侧面）  
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>V − E + F = 5 − 8 + 5 = 2 ✓ 
</code></pre></div></p>
<h4 id="_5">广义欧拉公式<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>真实零件常有孔洞和空腔：    </p>
<div class="arithmatex">\[V - E + F - L = 2(S - G)\]</div>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(V\)</span></td>
<td>顶点数</td>
<td>—</td>
</tr>
<tr>
<td><span class="arithmatex">\(E\)</span></td>
<td>边数</td>
<td>—</td>
</tr>
<tr>
<td><span class="arithmatex">\(F\)</span></td>
<td>面数</td>
<td>—</td>
</tr>
<tr>
<td><span class="arithmatex">\(L\)</span></td>
<td>面上的内环数（Loop / Hole）</td>
<td>每个通孔在每个面上产生一个环</td>
</tr>
<tr>
<td><span class="arithmatex">\(S\)</span></td>
<td>独立的壳体数（Shell）</td>
<td>一般来说为 1</td>
</tr>
<tr>
<td><span class="arithmatex">\(G\)</span></td>
<td>贯穿孔数（Genus / 亏格）</td>
<td>环面 <span class="arithmatex">\(G=1\)</span>，球 <span class="arithmatex">\(G=0\)</span></td>
</tr>
</tbody>
</table>
<p><strong>例子 — 带一个通孔的方块</strong>：<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>可以想象为方块挖了一个圆柱洞。洞穿过了 2 个面 → 每个面上多了一条内环。  
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>假设：V=16, E=24, F=10, L=2（两个面上的孔环）, S=1, G=1 
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>验证：V − E + F − L = 16 − 24 + 10 − 2 = 0 
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>      2(S − G) = 2(1 − 1) = 0 ✓ 
</code></pre></div></p>
<p><strong>例子 — 环面（Torus / 甜甜圈）</strong>： <br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>假设一个多边形化的环面：V=9, E=18, F=9, L=0, S=1, G=1   
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>验证：V − E + F − L = 9 − 18 + 9 − 0 = 0   
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>      2(1 − 1) = 0 ✓    
</code></pre></div></p>
<h3 id="63-facetted-model">6.3 Facetted Model（面片模型）<a class="headerlink" href="#63-facetted-model" title="Permanent link">&para;</a></h3>
<p><img alt="Facetted Model 示例" src="../../img/solid_facetted_model.png" />   </p>
<p>曲面物体被近似为许多小平面的集合。三角形的密度决定了逼近精度。 </p>
<p><strong>例子</strong>：一个球体用 1000 个三角形近似。三角形越多越接近真球，但数据量也越大。    </p>
<h3 id="64-b-rep">6.4 B-Rep 的数据组织<a class="headerlink" href="#64-b-rep" title="Permanent link">&para;</a></h3>
<p>B-Rep 存储<strong>两类数据</strong>：   </p>
<h4 id="geometric-data">几何数据（Geometric Data）<a class="headerlink" href="#geometric-data" title="Permanent link">&para;</a></h4>
<p>物体的"坐标"——决定了物体的<strong>形状</strong>：<br />
- 顶点坐标 <span class="arithmatex">\((x, y, z)\)</span><br />
- 曲线控制点（Bézier / NURBS） 
- 曲面控制网格参数  </p>
<h4 id="topological-data">拓扑数据（Topological Data）<a class="headerlink" href="#topological-data" title="Permanent link">&para;</a></h4>
<p>组件的"连接关系"——决定了物体的<strong>结构</strong>：    </p>
<p><img alt="B-Rep 实体层次" src="../../img/solid_brep_entities.png" />   </p>
<p>层次结构： <br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Solid（实体）   
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a> └── Shell（壳体）— 包围体积的封闭面集合  
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>      └── Face（面）— 边界上的一个面  
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>           └── Loop（环）— 面的边界（外环/内环） 
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>                └── Edge（边）— 两个面的交线 
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>                     └── Vertex（顶点）— 边的端点   
</code></pre></div></p>
<p><strong>例子</strong>：一个方块（6 个面）→ 每个面有 1 个外环（4 条边）→ 每条边 2 个端点。所有数据既有几何坐标又有拓扑关系。    </p>
<p><img alt="边界表示结构" src="../../img/solid_brep.png" />    </p>
<div class="admonition warning">
<p class="admonition-title">几何 vs 拓扑</p>
<p>几何确定「在哪里」，拓扑确定「谁连着谁」。同一拓扑可以对应不同几何（方块 vs 斜方块）。<strong>修改几何不影响拓扑，修改拓扑必须重新验证</strong>。  </p>
</div>
<h3 id="65-euler-operators">6.5 欧拉算子（Euler Operators）<a class="headerlink" href="#65-euler-operators" title="Permanent link">&para;</a></h3>
<p>B-Rep 模型的所有合法编辑操作可以归结为 5 个基本算子 + 它们的逆操作。    </p>
<table>
<thead>
<tr>
<th>算子</th>
<th>全称</th>
<th>功能</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MEV</strong></td>
<td>Make Edge and Vertex</td>
<td>在已有边上加一个新顶点，创建新边</td>
<td>将一条边一分为二</td>
</tr>
<tr>
<td><strong>MFE</strong></td>
<td>Make Face and Edge</td>
<td>连接两条已有边，创建一个新面</td>
<td>在长方体上切出一个斜面</td>
</tr>
<tr>
<td><strong>MBFV</strong></td>
<td>Make Body Face Vertex</td>
<td>从零开始创建实体、面和顶点</td>
<td>创建第一个点 → 整个模型的起点</td>
</tr>
<tr>
<td><strong>MRB</strong></td>
<td>Make Ring Body</td>
<td>创建内环（孔洞）</td>
<td>在面上开一个孔</td>
</tr>
<tr>
<td><strong>ME-KH</strong></td>
<td>Make Edge, Kill Hole</td>
<td>消除孔洞（连接内环）</td>
<td>把面中间的内环用边连起来消除</td>
</tr>
</tbody>
</table>
<p><strong>关键性质</strong>：任何合法的拓扑变换都可以用这 5 个基本操作的组合来实现。欧拉算子<strong>保证</strong>每次操作后欧拉公式始终成立 — 即保证拓扑有效性。   </p>
<p><strong>例子 — 用欧拉算子构建方块</strong>： 
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>MBFV → 创建初始实体 + 第一个面 + 第一个顶点    
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>3 × MEV → 在同一面上创建另外 3 个顶点和 3 条边 
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>MFE → 连接第 4 条边，封闭第一个面   
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>继续 MEV + MFE → 构建其余 5 个面    
</code></pre></div>
这样 6 个面的方块就构建好了，且每个中间步骤都是有效实体。  </p>
<p><strong>例子 — 给方块钻孔</strong>： 
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>MRB → 在顶面创建内环（孔的外边界）    
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>MEV × 4 → 在内环上创建顶点和边    
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>继续 MEV + MFE → 将孔延伸到对面  
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>MRB → 在底面创建内环   
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>ME-KH → 如果需要填充这个孔   
</code></pre></div>
每一步都保证 <span class="arithmatex">\(V - E + F - L = 2(S - G)\)</span> 成立。   </p>
<hr />
<h2 id="_6">四、表示方案深度对比<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>维度</th>
<th style="text-align: center;">空间枚举</th>
<th style="text-align: center;">八叉树</th>
<th style="text-align: center;">基元实例化</th>
<th style="text-align: center;">Sweep</th>
<th style="text-align: center;">CSG</th>
<th style="text-align: center;">B-Rep</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>精度</strong></td>
<td style="text-align: center;">近似</td>
<td style="text-align: center;">近似</td>
<td style="text-align: center;">精确</td>
<td style="text-align: center;">精确</td>
<td style="text-align: center;">精确</td>
<td style="text-align: center;">精确（曲面）</td>
</tr>
<tr>
<td><strong>定义域</strong></td>
<td style="text-align: center;">任意</td>
<td style="text-align: center;">任意</td>
<td style="text-align: center;">有限族</td>
<td style="text-align: center;">扫掠可达域</td>
<td style="text-align: center;">广</td>
<td style="text-align: center;">广</td>
</tr>
<tr>
<td><strong>唯一性</strong></td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">基元选好则✅</td>
<td style="text-align: center;">否</td>
<td style="text-align: center;">否</td>
<td style="text-align: center;">否</td>
</tr>
<tr>
<td><strong>有效性检查</strong></td>
<td style="text-align: center;">无需</td>
<td style="text-align: center;">无需</td>
<td style="text-align: center;">定义保证</td>
<td style="text-align: center;">困难</td>
<td style="text-align: center;">局部检查</td>
<td style="text-align: center;">极困难</td>
</tr>
<tr>
<td><strong>布尔运算封闭</strong></td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td><strong>局部操作</strong></td>
<td style="text-align: center;">易</td>
<td style="text-align: center;">易</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">困难</td>
<td style="text-align: center;">易</td>
</tr>
<tr>
<td><strong>存储效率</strong></td>
<td style="text-align: center;">低</td>
<td style="text-align: center;">中</td>
<td style="text-align: center;">高</td>
<td style="text-align: center;">高</td>
<td style="text-align: center;">高</td>
<td style="text-align: center;">中</td>
</tr>
<tr>
<td><strong>渲染速度</strong></td>
<td style="text-align: center;">慢</td>
<td style="text-align: center;">中</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">需求交</td>
<td style="text-align: center;">快</td>
</tr>
</tbody>
</table>
<h3 id="_7">工业实践<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CAD 建模</strong>（SolidWorks, CATIA）：B-Rep 为主 + CSG 历史树辅助    </li>
<li><strong>医学影像 / 有限元</strong>：八叉树 + 空间枚举（从 CT/MRI 直接生成）  </li>
<li><strong>游戏引擎</strong>：B-Rep 转三角面片（Facetted Model）  </li>
<li><strong>3D 打印</strong>：B-Rep → STL（三角面片）→ 切片 → G-Code  </li>
</ul>
<div class="admonition tip">
<p class="admonition-title">总结</p>
<p>没有"最好"的表示方案，只有最合适的。现代 CAD 系统通常<strong>混合使用</strong>多种方案：CSG 构建 + B-Rep 存储 + 三角面片渲染。</p>
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年6月11日 18:40:41 CST">2026年6月11日 18:40:41</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年6月11日 18:26:44 CST">2026年6月11日 18:26:44</span>
  </span>

    
    
    
  </aside>





  <h2 id="__comments">评论</h2>
  
  <!-- 将这里替换成你从 Giscus 复制的完整 script 代码 -->
<script src="https://giscus.app/client.js"
        data-repo="Mooncreater/Notebook"
        data-repo-id="R_kgDORQVk8g"
        data-category="Announcements"
        data-category-id="DIC_kwDORQVk8s4C2ent"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

  <!-- 支持亮暗色模式切换 -->
  <script>
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object")
      if (palette.color.scheme === "slate") {
        var giscus = document.querySelector("script[src*=giscus]")
        giscus.setAttribute("data-theme", "dark")
      }
    
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        location.reload()
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.path", "navigation.indexes", "navigation.tabs.sticky", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../../js/baidu-tongji.js"></script>
      
        <script src="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
      
        <script src="../../../../../js/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>